SESSION_ID = "VAJIRA-MD=CNMUGIDa#s8OtrqN3ui2JqPwrHOayI86bpYZxe_J6kOlInI9VZPA"
OWNER_NUMBER = "917718606171"
POSTGRESQL_URL =  'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' 
